input_lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
             'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for element in input_lst:
    print(f'Привет, {element.split()[-1].title()}!')
